NODE_ENV=production

PORT=8000
HOST=https://developstore.up.railway.app

SMTP_USER=example@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

AUTH_DURATION_DAYS=3
SECRET=84654139869a7dc2efc4fa2110d1e9a85a30d43beed59ee315f4cf102f01a026
